# QualityEvaluationSystem

QualityEvaluationManageSystem/: pom.xml
QualityEvaluationManageSystem/src/main/java/com/lzh/: QualityEvaluationManageSystemApplication.java
QualityEvaluationManageSystem/src/main/java/com/lzh/qes/: QualityEvaluationManageSystemApplication.java
QualityEvaluationManageSystem/src/main/resources/: application.properties  log4j2.xml
QualityEvaluationManageSystem/src/main/resources/static/data/: scoreRule.json
QualityEvaluationManageSystem/src/main/resources/static/framework/: ui-bootstrap-tpls-0.11.0.js
QualityEvaluationManageSystem/src/main/resources/static/js/: basicManageController.js  basicManageRouter.js  commonService.js  countScoreManageController.js  countScoreManageRouter.js  detailRuleManageController.js  detailRuleManageRouter.js  filter.js  indexController.js  indexRouter.js  jquery-idcode.js  loginValidate.js  personManageController.js  personManageRouter.js  qemsRouter.js
QualityEvaluationManageSystem/src/main/resources/static/tpls/: home.html
QualityEvaluationManageSystem/src/main/resources/static/tpls/basicManage/: classManage.html  classManageAdd.html  classManageEdit.html  classManageInfo.html  instituteManage.html  instituteManageAdd.html  instituteManageEdit.html  instituteManageInfo.html  mainRuleManage.html  mainRuleManageAdd.html  mainRuleManageEdit.html  mainRuleManageInfo.html  majorManage.html  majorManageAdd.html  majorManageEdit.html  studentManage.html  studentManageAdd.html  studentManageEdit.html  studentManageInfo.html
QualityEvaluationManageSystem/src/main/resources/static/tpls/common/: popupMessage.html
QualityEvaluationManageSystem/src/main/resources/static/tpls/countScoreManage/: waitcountScore.html
QualityEvaluationManageSystem/src/main/resources/static/tpls/detailRuleManage/: detailRule.html  detailRuleAdd.html  detailRuleEdit.html  detailRuleInfo.html  detailRuleManage.html  itemRule.html  itemRuleAdd.html  itemRuleEdit.html
QualityEvaluationManageSystem/src/main/resources/static/tpls/personManage/: personManage.html  personManageAdd.html  personManageEdit.html  personManageInfo.html
QualityEvaluationManageSystem/src/main/resources/templates/: 404.html  index.html  login.html
QualityEvaluationManageSystem/src/test/java/com/lzh/: QualityEvaluationManageSystemApplicationTests.java
QualityEvaluationManageSystem/src/test/java/com/lzh/qes/: QualityEvaluationManageSystemApplicationTests.java
QualityEvaluationSystemParent/: pom.xml
QualityEvaluationSystemParent/src/main/java/com/lzh/qes/bean/: Application.java  ClassManage.java  DetailRule.java  DetailsRule.java  Institute.java  ItemRule.java  LoginHistory.java  MainRule.java  Major.java  Manager.java  Student.java
QualityEvaluationSystemParent/src/main/java/com/lzh/qes/enums/: ApplicationState.java  IsEnableState.java  LoginPerson.java
QualityEvaluationSystemParent/src/main/java/com/lzh/qes/search/: PageList.java
QualityEvaluationSystemParent/src/main/java/com/lzh/qes/utils/: PageUtils.java
StudentsQualityEvaluationSystem/: pom.xml
StudentsQualityEvaluationSystem/src/main/java/com/lzh/: StudentsQualityEvaluationSystemApplication.java
StudentsQualityEvaluationSystem/src/main/java/com/lzh/qes/: StudentsQualityEvaluationSystemApplication.java
StudentsQualityEvaluationSystem/src/main/resources/: application.properties
StudentsQualityEvaluationSystem/src/main/resources/static/css/: index.css  jquery-idcode.css
StudentsQualityEvaluationSystem/src/main/resources/static/framework/: angular-ui-router.js  tm.pagination.js
StudentsQualityEvaluationSystem/src/main/resources/static/js/: applicationController.js  applicationRouter.js  commonService.js  filter.js  indexController.js  indexRouter.js
StudentsQualityEvaluationSystem/src/main/resources/static/tpls/: home.html
StudentsQualityEvaluationSystem/src/main/resources/static/tpls/application/: detailRule.html  itemRule.html
StudentsQualityEvaluationSystem/src/main/resources/templates/: index.html  login.html
StudentsQualityEvaluationSystem/src/test/java/com/lzh/: StudentsQualityEvaluationSystemApplicationTests.java
(+102 files in other folders)
